src/Service.WalletManager.Protos/services.proto

syntax = "proto3";

option csharp_namespace = "Service.WalletManager.Protos";

import "common.proto";

package services;

service Wallets {
    rpc RegisterWallet (RegisterWalletRequest) returns(.common.EmptyResponse);

    rpc DeleteWallet (DeleteWalletRequest) returns(.common.EmptyResponse);
}

service Balances {
  rpc GetBalance (GetBalanceRequest) returns(BalanceResponse);

  rpc GetAllBalancesForBlockchain (GetAllBalancesForBlockchainRequest) returns(BalanceResponses);

  rpc GetAllBalances (GetAllBalancesRequest) returns(BalanceResponses);
}

service Operations {
  rpc GetOperations (GetOperationRequest) returns(GetOperationResponse);

  rpc GetOperationsForWallet (GetOperationForWalletRequest) returns(GetOperationResponse);

  rpc GetOperationsForBlockchain (GetOperationsForBlockchainRequest) returns(GetOperationResponse);
}

service Transfers {
  rpc BuildTransaction (BuildTransactionRequest) returns(BuiltTransactionResponse);

  rpc BroadcastTransaction (BroadcastTransactionRequest) returns(BroadcastTransactionResponse);
}

message BuildTransactionRequest {
  string operationId = 1;
  string blockchainId = 2;
  string blockchainAssetId = 3;
  string fromAddress = 4;
  string fromAddressContext = 5;
  string toAddress = 6;
  string amount = 7;
  bool includeFee = 8;
}

message BuiltTransactionResponse {
  string transactionContext = 1;
}

message BroadcastTransactionRequest{
  string operationId = 1;
  string blockchainId = 2;
  string signedTransaction = 3;
}

message BroadcastTransactionResponse {
  enum TransactionBroadcastResult {
    SUCCESS = 0;
    ALREADY_BROADCASTED = 1;
    AMOUNT_IS_TOO_SMALL = 2;
    NOT_ENOUGH_BALANCE = 3;
    BUILDING_SHOULD_BE_REPEATED = 4;
  }

  TransactionBroadcastResult transactionBroadcastResult = 1;
}

message RegisterWalletRequest {
    .common.WalletKey walletKey = 1;
}

message DeleteWalletRequest {
  .common.WalletKey walletKey = 1;
}

message GetBalanceRequest{
  .common.WalletKey walletKey = 1;
} 

message GetAllBalancesRequest{
  int32 skip = 1;
  int32 take = 2;
} 

message GetAllBalancesForBlockchainRequest{
  string blockchainId = 1;
  int32 skip = 2;
  int32 take = 3;
} 

message BalanceResponse{
  .common.WalletKey walletKey = 1;
    string balance = 2;
    int64 block =3;
}

message BalanceResponses{
  repeated BalanceResponse balances = 1;
}


message GetOperationRequest {
  .common.WalletKey walletKey = 1;
    int32 skip = 2;
    int32 take = 3;
}

message GetOperationForWalletRequest {
  string blockchainId = 1;
  string walletAddress = 2;
  int32 skip = 3;
  int32 take = 4;
}

message GetOperationsForBlockchainRequest {
  string blockchainId = 1;
  int32 skip = 2;
  int32 take = 3;
}

message GetOperationResponse {
  repeated OperationResponse operations = 1;
}

message OperationResponse {
  .common.WalletKey walletKey = 1;
    int64 operationId = 2;
    string balanceChange = 3;
    int64 block = 4;
}